/* Button Comp */
.btn {
  margin-top: 1vh;
  min-width: 8vw;
}

.circle-btn {
  display: flex;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease, background-color 0.3s ease;

  svg {
    width: 18px;
    height: 22px;
  }
}

/* Card Comp */
.card-section {
  display: flex;
  flex-direction: column;
  color: var(--gray-100);

  .card-title {
    font-size: 18px;
    flex-wrap: wrap;
    position: relative;
    padding-inline: min(2vw, 1rem);
    padding-top: min(2vh, 1.5rem);
    padding-bottom: 0;
  }
  .card-title::after {
    content: " ";
    position: absolute;
    top: 100%;
    right: 0;
    height: 2px;
    width: 50%;
    background: var(--gray-100);
  }
  .card-content {
    padding-top: min(1vh, 12px);
    padding-bottom: min(2vh, 16px);
    padding-left: min(6vw, 2.5rem);
  }
}

/* Navbar Comp */
#top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 11vh;
  background-color: var(--secondaryColor);
  color: var(--textColor);

  .nav-bar {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;

    a {
      margin: 2vh;
      color: var(--mainColor);
      text-decoration: none;
    }
    a:hover { color: var(--mainColorBright); }
  }
  .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--mainColor);
    visibility: hidden;
    opacity: 0;
    font-size: 1.5rem;
  }
}

/*  pop down when width < 1025 pixels */
@media only screen and (max-width: 1025px) {
  #top {
    padding-right: 2rem;
    .nav-btn {
      visibility: visible;
      opacity: 1;
      min-height: 1.5rem;
    }
    .nav-bar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5vh;
      background-color: var(--secondaryColor);
      transition: 1s;
      transform: translateY(-100vh);
      z-index: 2;
      overflow: scroll;

      a {
        font-size: 1.5rem;
      }
    }
    .nav-bar .nav-close-btn {
      position: absolute;
      top: 1rem;
      right: 2rem;
    }
    .responsive_nav { transform: none; }
  }
}

/* SideBar Comp */
.sidebar-comp {
  display: flex;
  flex-direction: column;
  padding-inline: 12px;
  padding-top: 16px;
  height: 100vh;
  z-index: 2;
  min-width: 216px;
  max-width: 216px;
  background-color: var(--greenPrimary);
  overflow: auto;

  .side-link {
    margin: 1vh;
    display: flex;
    text-decoration: none;
    border-radius: 35px;
    .side-icon {
      margin: 8px;
      padding: 2px;
      color: var(--gray-100);
      border: 2px solid var(--gray-100);
      border-radius: 50%;
  
      svg {
        margin: 2px;
        width: 30px;
        height: 30px;
      }
    }
    img {
      margin: 8px;
      width: 40px;
      height: 40px;
    }
    h5 {
      font-size: 20px;
      margin: 0;
      padding-left: 0.375rem;
      align-content: center;
      color: var(--gray-100);
      transition: padding 0.3s ease;
    }
  }
  #side-border {
    border-bottom: 1px solid var(--gray-100);
  }
  footer {
    color: var(--gray-100);
    margin-top: auto;
    margin-bottom: 48px;
  }
}